import java.util.*;
public class Prime
{
	public static void main(String arg[])	
	{
	    int i,count;
        System.out.print("Enter start value : ");
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        System.out.print("Enter end value : ");
        int m=sc.nextInt();
        System.out.println("Prime numbers between "+m+" to "+n+" are ");
	    for(int j=n;j<=m;j++)
	    {
	        count=0;
	        for(i=1;i<=j;i++)
	        {
	            if(j%i==0)
	            {
	                count++;        
	            }
	        }
	        if(count==2)
	            System.out.print(j+"  ");     
	    }
	}
}
output:
Enter start value : 20
Enter end value : 100
Prime numbers between 100 to 20 are 
23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97 

